NEXT_PUBLIC_API_KEY=AIzaSyB06ZvqghKGdL1SKXcSpS6dmOlMkGQI9Mk
NEXT_PUBLIC_AUTH_DOMAIN=gbl2023.firebaseapp.com
NEXT_PUBLIC_DATABASE_URL=https://gbl2023-default-rtdb.firebaseio.com
NEXT_PUBLIC_PROJECT_ID=gbl2023
NEXT_PUBLIC_STORAGE_BUCKET=gbl2023.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=150648494906
NEXT_PUBLIC_APP_ID=1:150648494906:web:78c00036f883cd18318e03